 filename         : file1084.txt                                                            
 hostname         : machine_1084                                                            
 ip_address       : 10.0.0.84                                                               
