 filename         : file1017.txt                                                            
 hostname         : machine_1017                                                            
 ip_address       : 10.0.0.17                                                               
