 filename         : file1069.txt                                                            
 hostname         : machine_1069                                                            
 ip_address       : 10.0.0.69                                                               
