 filename         : file1236.txt                                                             
 hostname         : machine_1236                                                             
 ip_address       : 10.0.0.236                                                               
