 filename         : file1254.txt                                                             
 hostname         : machine_1254                                                             
 ip_address       : 10.0.0.254                                                               
