 filename         : file1023.txt                                                            
 hostname         : machine_1023                                                            
 ip_address       : 10.0.0.23                                                               
