 filename         : file1046.txt                                                            
 hostname         : machine_1046                                                            
 ip_address       : 10.0.0.46                                                               
