 filename         : file1123.txt                                                             
 hostname         : machine_1123                                                             
 ip_address       : 10.0.0.123                                                               
