 filename         : file1077.txt                                                            
 hostname         : machine_1077                                                            
 ip_address       : 10.0.0.77                                                               
