 filename         : file1242.txt                                                             
 hostname         : machine_1242                                                             
 ip_address       : 10.0.0.242                                                               
