 filename         : file1142.txt                                                             
 hostname         : machine_1142                                                             
 ip_address       : 10.0.0.142                                                               
