 filename         : file1243.txt                                                             
 hostname         : machine_1243                                                             
 ip_address       : 10.0.0.243                                                               
