 filename         : file1068.txt                                                            
 hostname         : machine_1068                                                            
 ip_address       : 10.0.0.68                                                               
