 filename         : file1193.txt                                                             
 hostname         : machine_1193                                                             
 ip_address       : 10.0.0.193                                                               
