 filename         : file1087.txt                                                            
 hostname         : machine_1087                                                            
 ip_address       : 10.0.0.87                                                               
