 filename         : file1044.txt                                                            
 hostname         : machine_1044                                                            
 ip_address       : 10.0.0.44                                                               
