 filename         : file1134.txt                                                             
 hostname         : machine_1134                                                             
 ip_address       : 10.0.0.134                                                               
