 filename         : file1043.txt                                                            
 hostname         : machine_1043                                                            
 ip_address       : 10.0.0.43                                                               
