 filename         : file1187.txt                                                             
 hostname         : machine_1187                                                             
 ip_address       : 10.0.0.187                                                               
