 filename         : file1021.txt                                                            
 hostname         : machine_1021                                                            
 ip_address       : 10.0.0.21                                                               
