 filename         : file1165.txt                                                             
 hostname         : machine_1165                                                             
 ip_address       : 10.0.0.165                                                               
