 filename         : file1072.txt                                                            
 hostname         : machine_1072                                                            
 ip_address       : 10.0.0.72                                                               
