 filename         : file1228.txt                                                             
 hostname         : machine_1228                                                             
 ip_address       : 10.0.0.228                                                               
